{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RSPPConnectionString": "Server=LAPTOP-N5F7SSUF\\SQLEXPRESS;Database=RSPPdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "SEND_GRID_LPGDEPOT_APIKEY": "BA3MXsvMnfddm6gHyYfbwjuSN/ElLLmZGpyU75ykd4JN",
    "Email_From": "noreply@bhp.dpr.gov.ng",
    "UserName": "ogisp",
    "PassKey": "AKIAQCM2OPFBVF6TMNVI",
    "Host": "email-smtp.us-west-2.amazonaws.com",
    "Port": "587"
  }
}
